Операция	    std::vector	   std::list
Вставка в начало	 O(n)	     O(1)
Вставка в середину	 O(n)	     O(1)*
Вставка в конец	     O(1) 	     O(1)
Удаление из начала 	 O(n)	     O(1)
Удаление из середины O(n)	     O(1)*
Удаление из конца	 O(1)	     O(1)
Доступ по индексу	 O(1)      	 O(n)

std::vector - элементы идут подряд 
    (при изменении не в конце копируется весь список)
std::list - [null|10|&20] <-> [&10|20|&30] <-> [&20|30|&40] 
    <-> [&30|40|null]
    каждый эл. хранит доп. два значения - адрес пред. и след.
